Description of the Various Module
==================================

A quick description of the various module

* hash.rb
  In this header you can find the implementation of a chaining hash table
  and the implementation of a open adressing hash table; also you can find
  some functions to manipulate them
  
* define.rb
  In this module you can find the definition of various macro
